#Databse Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gym?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Simanshu@123


#DDl-Generation
spring.jpa.hibernate.ddl-auto=update